\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Gerencia imagens incluidas
\usepackage{float} % usado pra forçar a posição da tabela

\title{Systematic Literature Review of the Method of Hypergraphs Containers}
\author{Diogo Alves\\
¹Universidade Federal do ABC}

\date{November 2018}

\begin{document}
\maketitle

\begin{abstract}
Context: The Method of Hypergraphs Containers has been extensively discussed and generating great expectation among the Extremal Combinatorics researchers, but there is not much information available about it.\\
Aims: This study assesses the impact of the method and evaluate the expectations for the method's future.\\
Method: We used the standard systematic literature review method employing a manual search of 10 articles.\\
Results: Of 20 studies searched, ten were relevant and nine passed the quality criteria.\\
Conclusions: Currently, the areas using the method are still limited but the expectation for the method increases in each new article and is already very useful in many problems of Extremal Combinatorics.
\end{abstract}

\tableofcontents

\section{Introduction}
Maybe one of the most important and shocking discoveries in the Extremal Combinatorics in the past few years the method of hypergraph containers is a promise and also a fruitful new topic of study in any level of higher education.
Despite the excitement of the science community about the method it doesn't have many trustful compiled information about the actual effectiveness or what we can really expect from it.
The purpose of this study is to review all articles produced about the method of hypergraph containers produced since 2012 and, in particular, provide a critical analysis about the high expectations of the scientific community about it.
We describe the methodology used in Section 2 and present the results in Section 3. In Section 4 we answer our 2 major research questions. We present our conclusions in Section 5.

\section{Method}
\subsection{Research Questions}

The research questions addressed by this study are:\\

RQ1. In what type of problems is the method of hypergraphs containers being used?\\
•	Population: problems and theorems that uses hypergraphs containers method.\\ 
•	Intervention: the use of the hypergraphs containers method .\\
•	Comparison: not applicable.\\
•	Outcome: types of problems and theorems that use the hypergraphs containers method.\\

RQ2. Is this method only a promise or already a excellent tool for solving problems?\\
•	Population: problems and theorems that used hypergraphs containers method.\\ 
•	Intervention: the use of the hypergraphs containers method and future expectation.\\
•	Comparison: not applicable.\\
•	Outcome: problems and theorems that used the hypergraphs containers method and problems that should use in future.\\

The emergence of this method in the last few years caused commotion in the combinatorics community, because it was apparently a extremely efficient tool for solving problems in many areas, such as Ramsey Theory, Extremal Graph Theory, Additive Combinatorics, Random Graphs, Discrete Geometry and others. However until now few articles were published about the method and its applications. So we question the real efficient and possible uses of the method, researching in the literature to achieve a map of actual situation and future expectation.

\subsection{Search Process}

The search process was a manual search of the principal repository for Combinatorics \cite{arxiv} using a string based in the most famous articles about the method. In fact other basis were consulted but as expected all articles were duplicated or missing, so we decide to keep only the complete source for Combinatorics results. After the string search we applied the inclusion and exclusion criteria to isolate the relevant papers. \\
Specific string used in Arxiv \cite{arxiv}:\\
``order: -announced\_date\_first; page\_size: 100; primary\_classification: cs, math; terms: AND title=method of hypergraph containers; OR title=Container Method; OR title=graph containers; OR title=hypergraph containers"

\subsection{Inclusion and Exclusion Criteria}

As we want to analyze all articles about the Method of Hypergraphs Containers the inclusion and exclusion criteria are used only to filter articles not well selected by the string used in the manual research, making the criteria very simple. Only the title and the abstract were analyzed at this moment:\\

Inclusion Criteria:\\
•	generalization of method theorem\\
•	method explanation/presentation\\
•	proof of method - if proving method or part of it\\
•	Use of method - If using the method for new result or a relevant already proved result it is included\\

Exclusion Criteria:\\
•	not relevant - If the method is used in a very simple application already proved or obvious fact it is excluded\\
•	out of scope - if it is not used the method of hypergraphs containers it is excluded\\

\subsection{Quality Assessment Checklist}\label{sec:quality}

After the criteria applied in previous subsection, we read all articles and applied quality criteria based on the whole articles to make sure what is proposed in the abstract is done along the article. It is considered also the impact and relevance of article. The questions used in this phase are:\\
•	Does it make a contribution for method use, understand or isolating scope of method? \\
•	Does it derivate a important result from the method theorem?\\
•	Does it make a contribution to this research area?\\

Answers:\\
•	Yes (1.0)\\
•	Partially (0.5)\\
•	No (0.0)\\

Every answer has a weight and the article must reach a cutoff score (1.0) to be eligible for this study.

\subsection{Data Analysis} \label{sec:data-analysis}

The data was tabulated to show:\\
The expectation of articles' authors about the future of the method.\\
A quantitative measure for new discoveries regarding the use of the method.\\
A quantitative measure for articles only by discussing or generalizing the method.\\
A quantitative and qualitative measure for articles that were successful using the method in a relevant area.\\

The data extraction form follows:\\
•	Does it have a application/derivation of the method?\\
•	Does it contain a generalization of the method?\\
•	Does it present a simplification of the method?\\
•	Does it present a new scope for the method utilization?\\
•	Does it presents or discuss the method and possible/expected applications of it?\\
•	Are the authors enthusiastic about the method or skeptical about it?\\
•	In which areas of extremal combinatorics is this relevant?\\
•	How many different applications are mentioned?\\
•	How many open problems related with the method are suggested?\\

\newpage
\section{Results}

This section summarizes the results of the study

\subsection{Search Results}

The results of the search are 20 articles from what we identified and used 10 relevant unique studies for compiling the information showed at Figure \ref{fig:accepted-articles}. \cite{HCM1}\cite{HCM2}\cite{HCM3}\cite{HCM4}\cite{HCM5}\cite{HCM6}\cite{HCM7}\cite{HCM8}\cite{HCM9}\cite{HCM10}. Other
potentially relevant studies that were excluded as a result of applying
the detailed inclusion and exclusion criteria are listed at Figure \ref{fig:rejected-articles}. \cite{DBLP:journals/corr/DuDP17} \cite{DBLP:journals/corr/GrecoS16} \cite{DBLP:journals/corr/HorakT13} \cite{DBLP:journals/corr/HellmuthL15} \cite{DBLP:journals/corr/BarenboimEM16} \cite{DBLP:journals/corr/abs-1204-5335}\cite{DBLP:journals/corr/abs-1105-2865}\cite{DBLP:journals/corr/abs-1804-07842}\cite{DBLP:journals/corr/abs-1802-00926}\cite{DBLP:journals/corr/abs-1711-01381}.

\subsection{Quality Evaluation}

The questions used can be seen in Section \ref{sec:quality} and the score of each article are showed at Figure \ref{fig:quality-scores}. Only one article was excluded by the quality criteria \cite{HCM7}, having a score inferior than 1.0, two articles scored 1.0, four articles scored 2.0 and three articles scored the maximum 3.0 points.

\section{Discussion}
 In this section will be discussed the answers for the research questions.
\subsection{In what type of problems is the method of hypergraphs containers being used?}
As we can see at Figure \ref{fig:study-x-appearances} the area with more applications of the containers method is the Ramsey theory with six applications. Extremal Graph Theory and Random Graph Theory has both five applications showing they are also very benefited by the method. Despite the expectation for the other areas the articles has only one application for both Additive Combinatorics and Discrete Geometry.
\begin{figure}[H] 
\centering
\includegraphics[scale=1.0]{area-of-study-and-appearances.JPG}
\caption{Area of Study X Appearances.}
\label{fig:study-x-appearances}
\end{figure}
We can deduce that the method is indeed an efficient tool given its short existence time as we can see at Figure \ref{fig:articles-year} the first article related to it was published in 2012 and the second one only in 2014. But its expectation of use in various areas may be dubious because it has not shown a truly significant number of applications in more than three areas yet.

\begin{figure}[H] 
\centering
\includegraphics[scale=0.4]{articles-year.JPG}
\caption{Articles X Year.}
\label{fig:articles-year}
\end{figure}

\subsection{Is this method only a promise or already a excellent tool for solving problems?}
Analyzing the answers to the questions in our data extraction form in the Section \ref{sec:data-analysis} we can see at Figure \ref{fig:enthusiasm} all the authors of the analyzed articles are method enthusiasts.

\begin{figure}[H] 
\centering
\includegraphics[scale=1]{enthusiasm.JPG}
\caption{Authors enthusiasm.}
\label{fig:enthusiasm}
\end{figure}

•	Total number of applications: 15.\\

•	Total number of open problems suggested: 31.\\

It can actually be seen as a promising method to have 15 applications and 31 possible open problems in seven years of existence, but also as a real importance, not just as a promise.
compiled questions.\\

At Figure \ref{fig:compiled-questions} we can see the other questions compiled in percentage metrics. From it we conclude the method is already been used successfully since all articles have relevant applications of it and 1/3 of them presents new scopes of use for it. Also shows a small percentage of articles only presenting, generalizing or simplifying the method.

\begin{figure}[H] 
\centering
\includegraphics[scale=0.5]{compiled-questions.JPG}
\caption{Compiled Questions.}
\label{fig:compiled-questions}
\end{figure}

\section{Proposal}

\subsection{Research Problem}

Analyzing all articles we identified a lack of articles really using method to achieve a alternative proof of a classical result in Extremal Combinatorics or for making a contribution using hypergraph containers to prove new results based on the huge expectation about method flexibility and similarity to many problems in different areas of Combinatorics. So we have as possible research problems :\\
•	Can the method be used in a specfic classical result in Extremal Graph Theory?\\
•	Can the method be used to derivate a new result or collorary in Random Graph Theory?

\subsection{Objectives}
•	Contribute for a expansion of the method comprehension and scope of utilization or new technique associated.\\
•	Demonstrate the real power of method to expand the Combinatorics and for deriving new results.

\subsection{Hypothesis}
Since the we have articles presenting the method, its flexibility and the exploitable characteristics, we have the following hypothesis:\\
•	Since the method exploits a way of counting clusters of objects one by one and in Extremal Graph Theory we need to count structures without a certain substructure must be possible to use the method in a classical and extensivily already studied problem.\\
•	As the method can be used for sparse graphs in a surprisingly simpler way than other methods, it should be possible to derive a new result  or a collorary from a theorem already know in Random Graph Theory.

\section{Conclusion}

Although it is clear that articles over time have presented many different applications to the method, 5 out of 10 articles were about the method itself, discussions, simplifications and generalizations not about a useful application or a significant result derived from it and 2 of these articles are published more recently in 2018.\\
This review suggests that the method is actually viewed with enthusiasm by researchers in the field, but we do not have sufficient results and publications to confirm the extent of its power. \\
This study suffers from a number of limitations, in particular, was done by only one area researcher then comparisions and different thoughts were not added to this study or taken in consideration.

\newpage


\section{Appendix}

\begin{figure}[H] 
\includegraphics[scale=0.5]{accepted-articles.JPG}
\caption{Accepted Articles.}
\label{fig:accepted-articles}
\end{figure}

\begin{figure}[H] 
\includegraphics[scale=0.5]{rejected-articles.JPG}
\caption{Rejected Articles.}
\label{fig:rejected-articles}

\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{quality-score.JPG}
\caption{Quality Scores.}
\label{fig:quality-scores}

\end{figure}

\bibliography{ref.bib}
\bibliographystyle{abbrv}

\end{document}  
