@article{DBLP:journals/corr/abs-1804-07842,
  author    = {Eden Chlamt{\'{a}}c and
               Pasin Manurangsi},
  title     = {Sherali-Adams Integrality Gaps Matching the Log-Density Threshold},
  journal   = {CoRR},
  volume    = {abs/1804.07842},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.07842},
  archivePrefix = {arXiv},
  eprint    = {1804.07842},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-07842},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1802-00926,
  author    = {I Eli Chien and
               Chung{-}Yi Lin and
               I{-}Hsiang Wang},
  title     = {On the Minimax Misclassification Ratio of Hypergraph Community Detection},
  journal   = {CoRR},
  volume    = {abs/1802.00926},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.00926},
  archivePrefix = {arXiv},
  eprint    = {1802.00926},
  timestamp = {Mon, 13 Aug 2018 16:46:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-00926},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1711-01381,
  author    = {Jisu Jeong and
               Eun Jung Kim and
               Sang{-}il Oum},
  title     = {Finding branch-decompositions of matroids, hypergraphs, and more},
  journal   = {CoRR},
  volume    = {abs/1711.01381},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.01381},
  archivePrefix = {arXiv},
  eprint    = {1711.01381},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-01381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/DuDP17,
  author    = {Rundong Du and
               Barry L. Drake and
               Haesun Park},
  title     = {Hybrid Clustering based on Content and Connection Structure using
               Joint Nonnegative Matrix Factorization},
  journal   = {CoRR},
  volume    = {abs/1703.09646},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.09646},
  archivePrefix = {arXiv},
  eprint    = {1703.09646},
  timestamp = {Mon, 13 Aug 2018 16:46:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DuDP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/BarenboimEM16,
  author    = {Leonid Barenboim and
               Michael Elkin and
               Tzalik Maimon},
  title     = {Deterministic Distributed (Delta + o({\(\Delta\)}))-Edge-Coloring,
               and Vertex-Coloring of Graphs with Bounded Diversity},
  journal   = {CoRR},
  volume    = {abs/1610.06759},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.06759},
  archivePrefix = {arXiv},
  eprint    = {1610.06759},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BarenboimEM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/GrecoS16,
  author    = {Gianluigi Greco and
               Francesco Scarcello},
  title     = {Greedy Strategies and Larger Islands of Tractability for Conjunctive
               Queries and Constraint Satisfaction Problems},
  journal   = {CoRR},
  volume    = {abs/1603.09617},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09617},
  archivePrefix = {arXiv},
  eprint    = {1603.09617},
  timestamp = {Mon, 13 Aug 2018 16:49:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GrecoS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/HellmuthL15,
  author    = {Marc Hellmuth and
               Florian Lehner},
  title     = {Fast Factorization of Cartesian products of Hypergraphs},
  journal   = {CoRR},
  volume    = {abs/1508.07181},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.07181},
  archivePrefix = {arXiv},
  eprint    = {1508.07181},
  timestamp = {Mon, 13 Aug 2018 16:46:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HellmuthL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/HorakT13,
  author    = {Peter Hor{\'{a}}k and
               Zsolt Tuza},
  title     = {Speeding up Deciphering by Hypergraph Ordering},
  journal   = {CoRR},
  volume    = {abs/1309.5292},
  year      = {2013},
  url       = {http://arxiv.org/abs/1309.5292},
  archivePrefix = {arXiv},
  eprint    = {1309.5292},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HorakT13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1204-5335,
  author    = {Marek Karpinski and
               Andrzej Rucinski and
               Edyta Szymanska},
  title     = {Approximate Counting of Matchings in Sparse Uniform Hypergraphs},
  journal   = {CoRR},
  volume    = {abs/1204.5335},
  year      = {2012},
  url       = {http://arxiv.org/abs/1204.5335},
  archivePrefix = {arXiv},
  eprint    = {1204.5335},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1204-5335},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1105-2865,
  author    = {Son Hoang Dau and
               Vitaly Skachek and
               Yeow Meng Chee},
  title     = {Error Correction for Index Coding with Side Information},
  journal   = {CoRR},
  volume    = {abs/1105.2865},
  year      = {2011},
  url       = {http://arxiv.org/abs/1105.2865},
  archivePrefix = {arXiv},
  eprint    = {1105.2865},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1105-2865},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HCM1,
  author    = {Anton Bernshteyn, Michelle Delcourt, Henry Towsner, Anush Tserunyan},
  title     = {A short nonalgorithmic proof of the containers theorem for hypergraphs},
  year      = {2018},
  url       = {https://arxiv.org/abs/1801.07186},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM2,
  author    = {József Balogh, Robert Morris, Wojciech Samotij},
  title     = {The method of hypergraph containers},
  year      = {2018},
  url       = {https://arxiv.org/abs/1801.04584},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM3,
  author    = {David Saxton, Andrew Thomason},
  title     = {Online containers for hypergraphs, with applications to linear equations},
  year      = {2016},
  url       = {https://arxiv.org/abs/1611.01433},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM4,
  author    = {Victor Falgas-Ravry, Kelly O'Connell, Johanna Strömberg, Andrew Uzzell},
  title     = {Multicolour containers and the entropy of decorated graph limits},
  year      = {2016},
  url       = {https://arxiv.org/abs/1607.08152},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM5,
  author    = {Jozsef Balogh, Andrew Treglown, Adam Zsolt Wagner},
  title     = {Applications of graph containers in the Boolean lattice},
  year      = {2016},
  url       = {https://arxiv.org/abs/1602.05870},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM6,
  author    = {David Saxton, Andrew Thomason},
  title     = {Simple containers for simple hypergraphs},
  year      = {2014},
  url       = {https://arxiv.org/abs/1402.5400},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM7,
  author    = {Jonathan A. Noel, Alex Scott, Benny Sudakov},
  title     = {Supersaturation in Posets and Applications Involving the Container Method},
  year      = {2016},
  url       = {https://arxiv.org/abs/1610.01521},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM8,
  author    = {David Saxton, Andrew Thomason},
  title     = {Hypergraph containers
},
  year      = {2012},
  url       = {https://arxiv.org/abs/1204.6595},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM9,
  author    = {Jozsef Balogh, Adam Zsolt Wagner},
  title     = {Further applications of the Container Method},
  year      = {2016},
  url       = {https://arxiv.org/abs/1601.07809},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}
@article{HCM10,
  author    = {Robert Morris, Wojciech Samotij, David Saxton},
  title     = {An asymmetric container lemma and the structure of graphs with no induced 4-cycle},
  year      = {2018},
  url       = {https://arxiv.org/abs/1806.03706},
  archivePrefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
}

@online{arxiv,
  title = {Arxiv: online library, url:https://arxiv.org/},
  url = {https://arxiv.org/},
  urldate = {2018-11-20},
}